# BEGIN_KITTY_THEME
# Renault Style Light
include current-theme.conf
# END_KITTY_THEME
#
shell /usr/bin/zsh

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

background_opacity 0.9
